# jsemver

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/de/bernd_michaely/common/semver/: Build.java  DefaultSemanticVersion.java  DotSeparatedVersionPart.java  Identifier.java  InvalidSemanticVersionException.java  NumericIdentifier.java  PreRelease.java  SemanticVersion.java  VersionPart.java
src/main/resources/de/bernd_michaely/common/semver/: semantic_version.txt
src/test/java/de/bernd_michaely/common/semver/: SemanticVersionTest.java
src/test/resources/de/bernd_michaely/common/semver/: valid-semver.txt
