plugins {
	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
	id 'org.checkerframework' version '1.0.2'
	id 'org.jreleaser' version '1.23.0'
}

wrapper {
	gradleVersion = '9.3.1'
}

version = '1.0.0'
group = 'de.bernd-michaely'
description = 'Java modular library to implement the Semantic Versioning 2.0.0 specification found at semver.org'

final def javaLangVersion = JavaLanguageVersion.of(17)
final def jvmVendor = JvmVendorSpec.ADOPTIUM

final def regexSemVer = ~/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
if (!(version =~ regexSemVer)) throw new StopExecutionException("Invalid semantic version »${version}«")

final def fileVersionShield = file("doc/shields/version.svg")

repositories {
	mavenCentral()
}

dependencies {
	// Use JUnit Jupiter for testing.
	testImplementation libs.junit.jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkerFramework {
	version = libs.checker.get().version
	checkers = [ 'org.checkerframework.checker.nullness.NullnessChecker' ]
	excludeTests = true
}

java {
	toolchain {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
	withJavadocJar()
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	javaCompiler = javaToolchains.compilerFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(Test).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaCompile) {
	options.compilerArgs += '-Xlint:unchecked'
	options.compilerArgs += '-Xlint:deprecation'
	options.compilerArgs += '-Xdiags:verbose'
	logger.lifecycle "   -> compiler args : ${options.compilerArgs}"
}

tasks.named('test') {
	// Use JUnit Platform for unit tests.
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.14'
}

jacocoTestReport {
	dependsOn test
	doLast {
		final File jacocoReportsDir = reports.html.outputLocation.asFile.get()
		final URL jacocoReportsUrl = new URL("file", null, "${jacocoReportsDir}/index.html")
		logger.lifecycle " -> JaCoCo reports in »${jacocoReportsUrl}«"
	}
}

final Map<String, String> _map = new LinkedHashMap<>()
_map.put ("Project »${name}«", "${description}")
_map.put ("Maven coordinates", "»${group}:${name}:${version}«")
_map.put ("Base dir is", "»${file('.')}«")
_map.put ("Running Gradle", "${project.gradle.gradleVersion}")
_map.put ("Java source compatibility", "${java.sourceCompatibility}")
_map.put ("Java target compatibility", "${java.targetCompatibility}")
_map.put ("Java toolchain", "${java.toolchain.displayName}")
_map.put ("Compile -> Debug-Level", "${compileJava.options.debug}")
_map.put ("Test-Compile -> Debug-Level", "${compileTestJava.options.debug}")
_map.put ("Modularity enabled", "${java.modularity.inferModulePath.get()}")
_map.put ("Using Checker Framework", "${checkerFramework.version.get()}")
_map.put ("Using JUnit", "${libs.junit.jupiter.get().version}")
_map.put ("Using JaCoCo", "${jacoco.toolVersion}")

final int maxLenKey   = _map.keySet().stream().mapToInt(s->s.length()).max().orElse(0)
final int maxLenValue = _map.values().stream().mapToInt(s->s.length()).max().orElse(0)
final int maxLenLine = maxLenKey + 3 + maxLenValue
final def _line = "-" * (4 + maxLenLine)

logger.lifecycle _line
boolean isHeader = true
_map.each { key, value ->
	println "| %${maxLenKey}s | %-${maxLenValue}s |".formatted (key, value)
	if (isHeader) {
		logger.lifecycle _line
		isHeader = false
	}
}
logger.lifecycle _line

task getVersionShield {
	description = "Generate a version shield by accessing shields.io and write it to file »${fileVersionShield}«"
	group = javadoc.group
	final def toShieldParam = { it replaceAll "-", "--" replaceAll "_", "__" replaceAll "\\s", "_"  }
	doLast {
		final String label = toShieldParam rootProject.name
		final String message = toShieldParam (version - ~/\+.*$/)
		final String color = 'blue'
		final def url = new URI("https://img.shields.io/badge/${label}-${message}-${color}").toURL()
		logger.lifecycle "→ getting data from URL »${url}«"
		fileVersionShield.write url.text
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = rootProject.group
			artifactId = rootProject.name

			from components.java

			pom {
				name = rootProject.name
				description = rootProject.description
				url = "https://github.com/berndmichaely/${rootProject.name}"
				inceptionYear = '2024'
				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'berndmichaely'
						name = 'Bernd Michaely'
					}
				}
				scm {
					connection = "scm:git:https://github.com/berndmichaely/${rootProject.name}.git"
					developerConnection = "scm:git:ssh://github.com/berndmichaely/${rootProject.name}.git"
					url = "https://github.com/berndmichaely/${rootProject.name}"
				}
			}
		}
	}
	repositories {
		maven {
			url = layout.buildDirectory.dir('staging-deploy')
		}
	}
}

jreleaser {
	signing {
		pgp {
			active = 'ALWAYS'
			armored = true
		}
	}
	deploy {
		maven {
			mavenCentral {
				sonatype {
					active = 'ALWAYS'
					url = 'https://central.sonatype.com/api/v1/publisher'
					stagingRepository('build/staging-deploy')
					applyMavenCentralRules = true
				}
			}
		}
	}
	release {
		github {
			repoOwner = 'berndmichaely'
			host = 'github.com'
			username = 'berndmichaely'
			overwrite = true
		}
	}
}
