plugins {
	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
	id 'org.checkerframework' version '1.0.2'
	id 'org.jreleaser' version '1.23.0'
}

wrapper {
	gradleVersion = '9.3.1'
}

// maven coordinates info:
final var mc = Collections.unmodifiableMap ([
		group    :  'de.bernd-michaely',
		artifact :  rootProject.name,
		version  :  '3.0.0-rc.1',
		description : 'Java modular library to implement the Semantic Versioning 2.0.0 specification found at semver.org'
	])
group = mc.group
version = mc.version
description = mc.description

final def javaLangVersion = JavaLanguageVersion.of(17)
final def jvmVendor = JvmVendorSpec.ADOPTIUM

final def regexSemVer = ~/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
if (!(version =~ regexSemVer)) throw new StopExecutionException("Invalid semantic version »${version}«")

// files:
final def fileSemVer = file('src/main/resources/de/bernd_michaely/common/semver/semantic_version.txt')
final def fileVersionShield = file("doc/shields/version.svg")

repositories {
	mavenCentral()
}

dependencies {
	// Use JUnit Jupiter for testing.
	testImplementation libs.junit.jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkerFramework {
	version = libs.checker.get().version
	checkers = [
		'org.checkerframework.checker.nullness.NullnessChecker',
		'org.checkerframework.checker.regex.RegexChecker',
		'org.checkerframework.checker.optional.OptionalChecker'
	]
	excludeTests = true
}

java {
	toolchain {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
	withJavadocJar()
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	javaCompiler = javaToolchains.compilerFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(Test).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaCompile) {
	options.compilerArgs += '-Xlint:unchecked'
	options.compilerArgs += '-Xlint:deprecation'
	options.compilerArgs += '-Xdiags:verbose'
	logger.lifecycle "   -> compiler args : ${options.compilerArgs}"
}

tasks.named('test') {
	// Use JUnit Platform for unit tests.
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.14'
}

jacocoTestReport {
	dependsOn test
	doLast {
		final File jacocoReportsDir = reports.html.outputLocation.asFile.get()
		final URL jacocoReportsUrl = new URL("file", null, "${jacocoReportsDir}/index.html")
		logger.lifecycle " -> JaCoCo reports in »${jacocoReportsUrl}«"
	}
}

final Map<String, ?> _map = new LinkedHashMap<>()
_map.put ("Project »${rootProject.name}«", mc.description)
_map.put ("Maven coordinates", "»${mc.group}:${mc.artifact}:${mc.version}«")
_map.put ("Base dir is", "»${file('.')}«")
_map.put ("Running Gradle", project.gradle.gradleVersion)
_map.put ("Java source compatibility", java.sourceCompatibility)
_map.put ("Java target compatibility", java.targetCompatibility)
_map.put ("Java toolchain", java.toolchain.displayName)
_map.put ("Compile -> Debug-Level", compileJava.options.debug)
_map.put ("Test-Compile -> Debug-Level", compileTestJava.options.debug)
_map.put ("Modularity enabled", java.modularity.inferModulePath.get())
_map.put ("Using Checker Framework", checkerFramework.version.get())
_map.put ("Using JUnit", libs.junit.jupiter.get().version)
_map.put ("Using JaCoCo", jacoco.toolVersion)

final int maxLenKey   = _map.keySet().stream().mapToInt(s->s.length()).max().orElse(0)
final int maxLenValue = _map.values().stream().mapToInt(s->(""+s).length()).max().orElse(0)
final int maxLenLine = maxLenKey + 3 + maxLenValue
final def _line = "-" * (4 + maxLenLine)

logger.lifecycle _line
boolean isHeader = true
_map.each { key, value ->
	println "| %${maxLenKey}s | %-${maxLenValue}s |".formatted (key, value)
	if (isHeader) {
		logger.lifecycle _line
		isHeader = false
	}
}
logger.lifecycle _line

def _getVersionShield(Map<String,?> mc, File fileVersionShield) {
	final def toShieldParam = { it replaceAll "-", "--" replaceAll "_", "__" replaceAll "\\s", "_"  }
	final String label = toShieldParam mc.artifact
	final String message = toShieldParam (mc.version - ~/\+.*$/)
	final String color = 'blue'
	final def url = new URI("https://img.shields.io/badge/${label}-${message}-${color}").toURL()
	logger.lifecycle "→ getting data from URL »${url}«"
	fileVersionShield.write url.text
}

task writeSemVer {
	description = "Write application semantic version to resource file »${fileSemVer}«"
	group = processResources.group
	doFirst {
		final List<String> lines = fileSemVer.readLines()
		final int n = lines.size()
		String oldSemVer
		int i = 0
		do {
			oldSemVer = lines.get(i++).trim()
		} while (!(oldSemVer =~ regexSemVer) && i < n)
		if (oldSemVer != mc.version) {
			logger.lifecycle "→ project version changed"
			logger.lifecycle "→ writing SemVer resource"
			fileSemVer.write mc.version
			logger.lifecycle "→ writing version shield"
			_getVersionShield(mc, fileVersionShield)
		}
	}
}
processResources.dependsOn writeSemVer

task getVersionShield {
	description = "Generate a version shield by accessing shields.io and write it to file »${fileVersionShield}«"
	group = javadoc.group
	doLast {
		_getVersionShield(mc, fileVersionShield)
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = mc.group
			artifactId = mc.artifact

			from components.java

			pom {
				name = artifactId
				description = mc.description
				url = "https://github.com/berndmichaely/${artifactId}"
				inceptionYear = '2024'
				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'berndmichaely'
						name = 'Bernd Michaely'
					}
				}
				scm {
					connection = "scm:git:https://github.com/berndmichaely/${artifactId}.git"
					developerConnection = "scm:git:ssh://github.com/berndmichaely/${artifactId}.git"
					url = "https://github.com/berndmichaely/${artifactId}"
				}
			}
		}
	}
	repositories {
		maven {
			url = layout.buildDirectory.dir('staging-deploy')
		}
	}
}

jreleaser {
	project {
		languages {
			java {
				version = javaLangVersion.toString()
				artifactId = mc.artifact
				/*
				jvmOptions {
				universal('-Dprop=value')
				unix('-Dprop=value')
				linux('-Dprop=value')
				osx('-Dprop=value')
				windows('-Dprop=value')
				}
				 */
			}
		}
	}
	signing {
		pgp {
			active = 'ALWAYS'
			armored = true
		}
	}
	deploy {
		maven {
			github {
				app {
					// active = 'RELEASE'
					active = 'ALWAYS'
					stagingRepository('build/staging-deploy')
					applyMavenCentralRules = true
				}
			}
			mavenCentral {
				sonatype {
					active = 'ALWAYS'
					url = 'https://central.sonatype.com/api/v1/publisher'
					stagingRepository('build/staging-deploy')
					applyMavenCentralRules = true
				}
			}
		}
	}
	release {
		github {
			repoOwner = 'berndmichaely'
			name = mc.artifact
			host = 'github.com'
			username = 'berndmichaely'
			sign = true
			overwrite = true
			commitAuthor {
				name = 'berndmichaely'
				email = 'info@bernd-michaely.de'
			}
		}
	}
	upload {
		// active = 'RELEASE'
		active = 'ALWAYS'
	}
}
